{
  "name": "instant_web_video_edit",
  "version": "1.0.0",
  "description": "■サービス概要",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/tailwind.css --minify",
    "watch-css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seyasfina/instant_web_video_edit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seyasfina/instant_web_video_edit/issues"
  },
  "homepage": "https://github.com/seyasfina/instant_web_video_edit#readme",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "daisyui": "^4.12.24",
    "tailwindcss": "^3.4.17"
  }
}
